<!DOCTYPE html>
<html>
<head>
	<title>sidebar</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			background-image: url(1.jpg);
			background-size: cover;
		}
		.fa-2x{
			font-size: 2em;
		}
		.fa{
			position: relative;
			display: table-cell;
			width: 60px;
			height: 36px;
			text-align: center;
			vertical-align: middle;
			font-size: 20px;

		}

		.main-menu:hover,nav.main-menu.expanded{
			width: 250px;
			overflow: visible;
		}
		.main-menu{
			background: #212121;
			border-right: 1px solid white;
			position: absolute;
			top: 0;
			bottom: 0;
			height: 100%;
			left: 0;
			width: 60px;
			overflow: hidden;
			transition: width 0.5s linear;
			z-index: 1000;
			-webkit-transform:translateZ(0);
			scale(1,1);

		}
		.main-menu>ul{
			margin:7px 0;
		}
		.main-menu li{
			position: relative;
			display: block;
			width: 250px;
		}
		.main-menu li a{
			position: relative;
			display: table;
			border-collapse: collapse;
			border-spacing: 0;
			color: #999;
			font-family: arial;
			font-size: 14px;
			text-decoration: none;
			-webkit-transform:translateZ(0)
			scale(1,1);
			transition: all .1s linear;
		}

		.main-menu .nav-icon{
			position: relative;
			display: table-cell;
			width: 60px;
			height: 36px;
			text-align: center;
			vertical-align: middle;
			font-size: 18px;
		}
		.main-menu .nav-text{
			position: relative;
			display: table-cell;
			vertical-align: middle;
			width: 190px;
			font-family: tahoma;

		}

		.main-menu ul.logout{
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.no-touch .scrollable.hover{
			overflow-y:hidden; 
		}
		.no-touch .scrollable.hover:hover{
			overflow-y:auto;
			overflow: visible; 
		}
		a:hover,a:focus{
			text-decoration: none;
		}
		nav{
			user-select: none;
		}
		nav ul,navli{
			outline: 0;
			margin: 0;
			padding: 0;
		}
		.main-menu li:hover a,
		nav.main-menu li.active a,
		.dropdown-menu li a:hover,
		.dropdown-menu li a:focus,
		.dropdown-menu .active a,
		.dropdown-menu .active a:hover,
		.dropdown-menu .active a:focus,
		.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
		.dashboard-page nav.dashboard-menu ul li.active a{
			color: white;
			background-color: #5fa2db;
		}

		.area{
			float: left;
			background:#e2e2e2;
			width: 100%;
			height: 100%;
		}

	</style>
</head>
<body>
 <div class="area"></div>
 <nav class="main-menu">
 	<ul>
 		<li>
 			<a href=""><i class="fa fa-home fa-2x"></i>
          <span class="nav-text">
          	Timeline
          </span>
 			</a>
 		</li>
 		<li>
 			<a href=""><i class="fa fa-folder-open fa-2x"></i>
          <span class="nav-text">
          	Messages
          </span>
 			</a>
 		</li>

 		<li>
 			<a href=""><i class="fa fa-shopping-cart fa-2x"></i>
          <span class="nav-text">
          	Shopping
          </span>
 			</a>
 		</li>
 		<li>
 			<a href=""><i class="fa fa-music fa-2x"></i>
          <span class="nav-text">
          	Music
          </span>
 			</a>
 		</li>

 		<li>
 			<a href=""><i class="fa fa-gamepad fa-2x"></i>
          <span class="nav-text">
          	Games
          </span>
 			</a>
 		</li>

 	</ul>
 	<ul class="logout">
 		<li>
 			<a href="">
 				<i class="fa fa-power-off fa-2px">
 					<span class="nav-text">
 						Logout
 					</span>
 				</i>
 			</a>
 		</li>
 	</ul>
 </nav>

</body>
</html>